// Move Dres into orbit around Eve, because Eve deserves another moon that is worthy of such a big planet. You are welcome Dres.
// Give it rings too.
// Dres is now interesting with Eve in the sky and it's fancy rings, and it will look good.

@Kopernicus:AFTER[Kopernicus]
{
	@Body[Dres]
    {
        @Orbit
        {
            @referenceBody = Eve
            semiMajorAxis = 19807040
            inclination = 2.732506
            eccentricity = 0.004051
            longitudeOfAscendingNode = 2
            argumentOfPeriapsis = 3
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
            %description = Once thought to have been a dwarf planet that orbited in the space between Duna and Jool with all the other asteroids and a few minor planets, it is now known that it actually swings around Eve, boasting small rings made of a mixture of grey and purple rocks. The verdict is in: Dres is an actual object. Despite this some still think it's a hoax.
            %timewarpAltitudeLimits = 0 8000 12000 13000 15000 25000 50000 100000
			%tidallyLocked = True	
            %ScienceValues
            {
                %landedDataValue = 9
                %inSpaceLowDataValue = 9
                %inSpaceHighDataValue = 8
                %recoveryValue = 8
                %spaceAltitudeThreshold = 70000
            }
        }
		Rings
		{
			Ring
			{
				angle = 16.81
				longitudeOfAscendingNode = 69
				innerRadius = 1989
				outerRadius = 3574
				thickness = 1
				texture = DresToEve/Textures/DresianRing.png
				color = 1,1,1,1
				lockRotation = true
				unlit = False
				useNewShader = True
				penumbraMultipler = 10.0
			}
		}
    }
}