// Move Gilly into a higher orbit to avoid crossing into Dres's SOI. Also give it higher SOI for easier capture.

@Kopernicus:AFTER[Kopernicus]
{
    @Body[Gilly]
    {
        @Orbit
        {
            @referenceBody = Eve
            semiMajorAxis = 49906335
            inclination = 1.9243
            eccentricity = 0.009403
            longitudeOfAscendingNode = 137
            argumentOfPeriapsis = 3
            meanAnomalyAtEpoch = 2.35619
            epoch = 0
        }
        @Properties
        {
            %description = Eve's second moon, Gilly is barely more than a small lump of rock that obediently swings around Eve. Gilly is in a 1:4 resonance with Dres, which means for every 4 times Dres orbits, Gilly orbits once. Gilly has low gravity, so please for the love of god DO NOT SNEEZE.
            %rotationPeriod = 20708.486
            %sphereOfInfluence = 234273
        }
    }
}